# app

./: .gitignore  README.md  pom.xml
flume_client/: pom.xml
flume_client/setup/: install_local_jar.txt
flume_client/src/main/assembly/: src.xml
flume_client/src/main/java/: AvroRpcApp.java  AvroRpcClientFacade.java  Config.java  ConnectionPool.java  Log4jXMLConfig.java  LogClickApp.java  LogSubscribeTagApp.java  LogTestApp.java
flume_client/src/main/java/onlinesimulate/: NewsClick.java
flume_client/src/main/resources/: client.properties  log4j.properties
function_test/: pom.xml
function_test/src/main/java/: GreenplumTest.java
spark_test/: assembly.xml  pom.xml
spark_test/src/main/java/: JavaFlumeEventCount.java  JavaFlumeEventHandle.java  JavaSparkStreamingWordCount.java  JavaWordCount.java  Test.java
src/test/java/: AsyncTaskSimple.java
thrift_test/: pom.xml
thrift_test/src/main/java/com/juniorchina/service/: UserRequest.java  UserResponse.java  UserService.java
thrift_test/src/main/java/com/juniorchina/service/entry/: ClientMain.java  servicemain.java
thrift_test/src/main/java/com/juniorchina/service/imp/: UserServiceImpl.java
thrift_test/src/main/java/com/juniorchina/thrift/: ConnectionManager.java  ConnectionProvider.java  ThriftPoolableObjectFactory.java  USerServiceServer.java  UserServiceClient.java  UserServiceRequest.java
thrift_test/src/main/java/com/juniorchina/thrift/imp/: ConnectionProviderImpl.java
thrift_test/src/main/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
thrift_test/src/main/thriftdef/: UserService.thrift
